//
// Start layout.less
// ----------------------------------------------------------------------------------------

.wrapper {
   .wrap();
   .box-sizing();
   .fix;

   background-color: #fff;
   //padding: @gap;
}



//
// iFrame Video Box
// ----------------------------------------------------------------------------------------

.video-box {
   position: relative;
   padding-bottom: 56.25%;
   height: 0;

   iframe {
      .size(100%);
      position: absolute;
      top: 0;
      left: 0;
   }
}