//
// Start mixins.less
// ----------------------------------------------------------------------------------------



//
// Elemente verstecken / zurücksetzen
//--------------------------------------------------------------------

.hidden() {
   display: none;
}

.no-text() {
   text-indent: -9999px;
   display: inline-block;
   *display: inline;
}

.opacity(@opacity) {
   opacity: @opacity;
   @opacity-ie: @opacity * 100;
   filter: ~"alpha(opacity=@{opacity-ie})";
}

// Remove list styles
.no-list-styles() {
   list-style: none;
   .no-gap;
}

// Remove every gap
.no-gap() {
   padding: 0;
   margin: 0;
   outline: 0;
   border: 0;
}



//
// Ausrichtung
//--------------------------------------------------------------------

.center() {
   display: block;
   margin-left: auto;
   margin-right: auto;
}

.fix() {
   *zoom: 1;

   &:before, &:after {
      display: table;
      content: "";
   }

   &:after {
      clear: both;
   }
}

.wrap() {
   .fix();
   .center();
   position: relative;
   max-width: @site-width-rem;
}

.inline-block() {
   display: inline-block;
   *display: inline; // IE7 inline-block hack
   *zoom: 1;
}



//
// Größenangabe
//--------------------------------------------------------------------

.size(@width, @height: @width) {
   width: @width;
   height: @height;
}

.box-sizing( @type : border-box ) {
   -webkit-box-sizing: @type;
   -moz-box-sizing: @type;
   -ms-box-sizing: @type;
   box-sizing: @type;
   *behavior: url(js/boxsizing.htc);
}



//
// Schriftgröße
// ----------------------------------------------------------------------------------------

.font-size(@sizeValue: @base-font-size) {
   @remValue: @sizeValue / 10;
   @pxValue: (@sizeValue);
   font-size: ~"@{pxValue}px";
   font-size: ~"@{remValue}rem";
}



//
// Spalten berechnen
// ----------------------------------------------------------------------------------------

.col-width(@num) {
   width: percentage(((@num * @col-width) + (@num * @gapValue)) / @site-width);
   *width: percentage(((@num * @col-width) + (@num * @gapValue)) / (@site-width + 1));
}



//
// @FontFaces
// ----------------------------------------------------------------------------------------

.font-face (@fontName, @fontFile) {
   @font-face {
      font-family: @fontName;
      src: url('../fonz/@{fontFile}.eot');
      src: url('../fonz/@{fontFile}.eot?#iefix') format('embedded-opentype'),
          url('../fonz/@{fontFile}.woff') format('woff'),
          url('../fonz/@{fontFile}.ttf') format('truetype'),
          url('../fonz/@{fontFile}.svg#@{fontFile}') format('svg');
      font-weight: normal;
      font-style: normal;
   }
}



//
// Selection Styling
// ----------------------------------------------------------------------------------------

.selection(@bg: @prime-color, @color: #fff) {

   ::-webkit-selection {
      background: @bg;
      color: @color;
   }

   ::-moz-selection {
      background: @bg;
      color: @color;
   }

   ::selection {
      background: @bg;
      color: @color;
   }
}



//
// Formular Manipulation
// ----------------------------------------------------------------------------------------

.appearance( @value : none ) {
   -moz-appearance: @value;
   -webkit-appearance: @value;
   appearance: @value;
}



//
// Icons
// ----------------------------------------------------------------------------------------

.icon-before(@x: 0, @y: 0, @w: 14px, @h: 16px) {

   &:before {
      .inline-block();
      content: "";
      vertical-align: text-top;
      line-height: 1.4em;
      width: @w;
      height: @h;
      background-repeat: no-repeat;
      background-position: -@x -@y;
      margin-right: 5px;
   }
}

.icon-after(@x: 0, @y: 0, @w: 14px, @h: 14px, @t: 0, @l: 0) {

   &:after {
      .inline-block();
      content: "";
      vertical-align: text-top;
      line-height: 1.4em;
      width: @w;
      height: @h;
      background-repeat: no-repeat;
      background-position: -@x -@y;
      margin-right: 5px;
      position: absolute;
      top: @t;
      left: @l;
   }
}



//
// Optional hyphenation
// ----------------------------------------------------------------------------------------

.hyphens(@mode: auto) {
   word-wrap: break-word;
   -webkit-hyphens: @mode;
   -moz-hyphens: @mode;
   -ms-hyphens: @mode;
   -o-hyphens: @mode;
   hyphens: @mode;
}



//
// CSS3
// ----------------------------------------------------------------------------------------

// Box radius
.border-radius( @radius: .5rem ) {
   -webkit-border-radius: @radius;
   -moz-border-radius: @radius;
   border-radius: @radius;
}

// Box shadow
.box-shadow(@shadow: 0px .1em .2em 0 rgba(0, 0, 0, 0.5)) {
   -webkit-box-shadow: @shadow;
   -moz-box-shadow: @shadow;
   box-shadow: @shadow;
}

// Box shadow
.inset-box-shadow(@shadow: inset 0px .1em .4em 0px rgba(255,255,255, .3)) {
   -webkit-box-shadow: @shadow;
   -moz-box-shadow: @shadow;
   box-shadow: @shadow;
}

// Text shadow
.text-shadow(@shadow: .1em .1em 0 #000) {
   text-shadow: @shadow;
}

// Transition
.transition(@transition) {
   -webkit-transition: @transition;
   -moz-transition: @transition;
   -ms-transition: @transition;
   -o-transition: @transition;
   transition: @transition;
}

// Transformations
.rotate(@degrees: 30deg) {
   -webkit-transform: rotate(@degrees);
   -moz-transform: rotate(@degrees);
   -ms-transform: rotate(@degrees);
   -o-transform: rotate(@degrees);
   transform: rotate(@degrees);
}

.scale(@ratio: 1.4) {
   -webkit-transform: scale(@ratio);
   -moz-transform: scale(@ratio);
   -ms-transform: scale(@ratio);
   -o-transform: scale(@ratio);
   transform: scale(@ratio);
}

.translate(@x, @y) {
   -webkit-transform: translate(@x, @y);
   -moz-transform: translate(@x, @y);
   -ms-transform: translate(@x, @y);
   -o-transform: translate(@x, @y);
   transform: translate(@x, @y);
}

.skew(@x, @y) {
   -webkit-transform: skew(@x, @y);
   -moz-transform: skew(@x, @y);
   -ms-transform: skewX(@x) skewY(@y);
   -o-transform: skew(@x, @y);
   transform: skew(@x, @y);
   -webkit-backface-visibility: hidden;
}

.translate3d(@x, @y, @z) {
   -webkit-transform: translate3d(@x, @y, @z);
   -moz-transform: translate3d(@x, @y, @z);
   -o-transform: translate3d(@x, @y, @z);
   transform: translate3d(@x, @y, @z);
}



//
// Gradient
// ----------------------------------------------------------------------------------------

.horizontal(@startColor: #555, @endColor: #333) {
   background-color: @endColor;
   background-image: -moz-linear-gradient(left, @startColor, @endColor);
   background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor));
   background-image: -webkit-linear-gradient(left, @startColor, @endColor);
   background-image: -o-linear-gradient(left, @startColor, @endColor);
   background-image: linear-gradient(to right, @startColor, @endColor);
   background-repeat: repeat-x;
   filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@startColor), argb(@endColor)));
}

.vertical(@startColor: #555, @endColor: #333) {
   background-color: @endColor;
   background-image: -moz-linear-gradient(top, @startColor, @endColor);
   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor));
   background-image: -webkit-linear-gradient(top, @startColor, @endColor);
   background-image: -o-linear-gradient(top, @startColor, @endColor);
   background-image: linear-gradient(to bottom, @startColor, @endColor);
   background-repeat: repeat-x;
   filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor), argb(@endColor))); // IE9 and down
}

.directional(@startColor: #555, @endColor: #333, @deg: 45deg) {
   background-color: @endColor;
   background-repeat: repeat-x;
   background-image: -moz-linear-gradient(@deg, @startColor, @endColor);
   background-image: -webkit-linear-gradient(@deg, @startColor, @endColor);
   background-image: -o-linear-gradient(@deg, @startColor, @endColor);
   background-image: linear-gradient(@deg, @startColor, @endColor);
}

.horizontal-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
   background-color: mix(@midColor, @endColor, 80%);
   background-image: -webkit-gradient(left, linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
   background-image: -webkit-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
   background-image: -moz-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
   background-image: -o-linear-gradient(left, @startColor, @midColor @colorStop, @endColor);
   background-image: linear-gradient(to right, @startColor, @midColor @colorStop, @endColor);
   background-repeat: no-repeat;
   filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor), argb(@endColor)));
}

.vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f) {
   background-color: mix(@midColor, @endColor, 80%);
   background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor));
   background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor);
   background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor);
   background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor);
   background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor);
   background-repeat: no-repeat;
   filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@startColor), argb(@endColor)));
}