//
// Start navigation.less
// ----------------------------------------------------------------------------------------



//
// Hauptnavigation
// ----------------------------------------------------------------------------------------

#navigation {
  background: @prime-color;
  z-index: 100;
  position: relative;

  li {

    float: left;
    position: relative;

    &:hover {
      ul {
        display: block;
      }
    }
  }

  li:hover > a span {
    background-color: white;
    padding-bottom: 5px;
    color: @compl-blue;
    border-bottom: @compl-blue solid 3px;
  }

  ul {
    .no-list-styles;

    ul {
      position: absolute;
      display: none;
      width: 100%;
      background-color: @link-active;

      li {
        float: none;
        text-align: center;

        span {
          padding: 8px 10px;
          display: inline-block;
          width: 100%;
          &:hover {
            background-color: @link-hover;
            color: #fff;
            border-bottom: none;
            padding-bottom: 8px;
          }
        }
      }
    }
  }

  span {
    padding: 8px 59px;
    display: block;
    color: #fff;
    font-weight: bold;

    &:hover {
      background-color: white;
      padding-bottom: 5px;
      color: @compl-blue;
      border-bottom: @compl-blue solid 3px;
    }
  }

  .current-menu-item {
    span {
      background-color: @link-active;
    }
  }
}

@media screen and (max-width: 480px) {
   #navigation {
      li {
         float: none;
      }

      ul {
         ul {
            background-color: darken(@prime-color, 5%);
            display: none;
            position: inherit;
         }
      }
   }
}